.switch-language{
    &-row1{
        height: 240px !important;
    }
    &-tip{
        font-size: 12px;
        color: gray;
        margin-top: 30px;
    }
}
.member-pagation{
    margin-top: 16px;
    text-align: right;
}
.table-header{
    height: 36px;
    margin-bottom: 6px;
}
.user-info{

    &-item{
        margin-bottom: 16px;
        &_p{
            margin-bottom: 8px;
        }
        &_line{
            height: 1px;
            background-color: #ccc;
        }
    }
}
.confirm-item{
    margin-bottom: 16px;
}